<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <!-- My styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- My script-->
    <script src="js/script.js" defer></script>
</head>

<body>

    <!-- <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 322.53 141.95"
                        height="90px" width="120px" class="svg replaced-svg">
                        <defs>
                            <style>
                                .masaar-cls-1 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <path class="masaar-cls-1" d="M69,26.13V0A70.51,70.51,0,0,0,42,6.09Z"></path>
                        <path class="masaar-cls-1" d="M72.73,0V49.77L116.91,17A70.59,70.59,0,0,0,72.73,0Z"></path>
                        <path class="masaar-cls-1" d="M0,69.41l69,51.27V78L10.12,34.28A70.54,70.54,0,0,0,0,69.41Z">
                        </path>
                        <path class="masaar-cls-1" d="M69,73.41V30.76L38.26,7.91A71.12,71.12,0,0,0,12.13,31.14Z"></path>
                        <path class="masaar-cls-1" d="M72.73,101.67v40.06A70.91,70.91,0,0,0,139.3,52.22Z"></path>
                        <path class="masaar-cls-1"
                            d="M119.72,19.49l-47,34.91V97.05l65.42-48.6A70.9,70.9,0,0,0,119.72,19.49Z"></path>
                        <path class="masaar-cls-1" d="M69,125.31,0,74.07a70.89,70.89,0,0,0,69,67.66Z"></path>
                        <path class="masaar-cls-1"
                            d="M194.87,81.94H189V65.22h-6.62V81.94h-5.87V65.22H169.8V81.94h-5.87V59.8h30.94Z"></path>
                        <path class="masaar-cls-1"
                            d="M224.65,81.94H219l-.09-2.41a10,10,0,0,1-7.16,3.07A10.51,10.51,0,0,1,205.93,81,11.18,11.18,0,0,1,202,76.67a12.71,12.71,0,0,1,0-11.6,11.2,11.2,0,0,1,3.93-4.32,10.83,10.83,0,0,1,9.61-.89A10.06,10.06,0,0,1,218.87,62L219,59.8h5.69Zm-8.78-5.63A6,6,0,0,0,218.14,74a6.56,6.56,0,0,0,0-6.35,6,6,0,0,0-2.27-2.27,6.2,6.2,0,0,0-3.13-.82,6.13,6.13,0,0,0-3.14.84,6.47,6.47,0,0,0-2.29,2.27,6.35,6.35,0,0,0,0,6.31,6.39,6.39,0,0,0,2.29,2.27,6.13,6.13,0,0,0,3.14.84A6.2,6.2,0,0,0,215.87,76.31Z">
                        </path>
                        <path class="masaar-cls-1"
                            d="M233.54,81.69a8.22,8.22,0,0,1-3-2.33,6.47,6.47,0,0,1-1.31-3l5.16-1.46a4.19,4.19,0,0,0,1.33,2,3.6,3.6,0,0,0,2.31.75,2.69,2.69,0,0,0,1.72-.51,1.6,1.6,0,0,0,.64-1.31c0-.86-.59-1.51-1.78-2L235,72.38c-3.41-1.34-5.12-3.42-5.12-6.27A6.63,6.63,0,0,1,233.72,60a9.44,9.44,0,0,1,4.18-.89A8.88,8.88,0,0,1,242,60a7.28,7.28,0,0,1,2.78,2.4A7,7,0,0,1,246,65.62l-5.12.89a2.92,2.92,0,0,0-1-1.69,3,3,0,0,0-2.11-.71,2.59,2.59,0,0,0-1.65.49,1.48,1.48,0,0,0-.62,1.2,1.4,1.4,0,0,0,.49,1.07,5.1,5.1,0,0,0,1.56.84l3.06,1.2a11.5,11.5,0,0,1,4.18,2.56,5.34,5.34,0,0,1,1.51,3.93,6.5,6.5,0,0,1-1.11,3.73,7.36,7.36,0,0,1-3,2.56,9.91,9.91,0,0,1-4.29.91A9.79,9.79,0,0,1,233.54,81.69Z">
                        </path>
                        <path class="masaar-cls-1"
                            d="M273.9,81.94h-5.69l-.09-2.41a9.65,9.65,0,0,1-3.33,2.29,9.81,9.81,0,0,1-3.82.78A10.49,10.49,0,0,1,255.19,81a11.2,11.2,0,0,1-3.94-4.31,12.71,12.71,0,0,1,0-11.6,11.23,11.23,0,0,1,3.94-4.32,10.81,10.81,0,0,1,9.6-.89A9.86,9.86,0,0,1,268.12,62l.09-2.22h5.69Zm-8.78-5.63A5.89,5.89,0,0,0,267.39,74a6.56,6.56,0,0,0,0-6.35,6,6,0,0,0-2.27-2.27A6.18,6.18,0,0,0,262,64.6a6.09,6.09,0,0,0-3.13.84,6.31,6.31,0,0,0-2.29,2.27,6.28,6.28,0,0,0,0,6.31,6.23,6.23,0,0,0,2.29,2.27,6.09,6.09,0,0,0,3.13.84A6.18,6.18,0,0,0,265.12,76.31Z">
                        </path>
                        <path class="masaar-cls-1"
                            d="M302.89,81.94H297.2l-.09-2.41A10,10,0,0,1,290,82.6,10.51,10.51,0,0,1,284.17,81a11.1,11.1,0,0,1-3.93-4.31,12.71,12.71,0,0,1,0-11.6,11.13,11.13,0,0,1,3.93-4.32,10.81,10.81,0,0,1,9.6-.89A10,10,0,0,1,297.11,62l.09-2.22h5.69Zm-8.78-5.63A5.87,5.87,0,0,0,296.37,74a6.49,6.49,0,0,0,0-6.35,5.94,5.94,0,0,0-2.26-2.27A6.24,6.24,0,0,0,291,64.6a6.12,6.12,0,0,0-3.13.84,6.39,6.39,0,0,0-2.29,2.27,6.35,6.35,0,0,0,0,6.31,6.31,6.31,0,0,0,2.29,2.27,6.12,6.12,0,0,0,3.13.84A6.24,6.24,0,0,0,294.11,76.31Z">
                        </path>
                        <path class="masaar-cls-1" d="M315.16,65.22V81.94h-5.87V59.8h13.25v5.42Z"></path>
                    </svg>
                </div>
                <ul class="main-menu">
                    <li><a>offers</a></li>
                    <li><a>discover</a></li>
                    <li><a>contact us</a></li>
                </ul>
            </nav>
        </div>
    </header> -->
    <nav class="n_header navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <svg style="    margin-left: 409px;" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
            viewBox="0 0 322.53 141.95" height="90px" width="120px" class="svg replaced-svg">
            <defs>
                <style>
                    .masaar-cls-1 {
                        fill: #fff;
                    }
                </style>
            </defs>
            <path class="masaar-cls-1" d="M69,26.13V0A70.51,70.51,0,0,0,42,6.09Z"></path>
            <path class="masaar-cls-1" d="M72.73,0V49.77L116.91,17A70.59,70.59,0,0,0,72.73,0Z"></path>
            <path class="masaar-cls-1" d="M0,69.41l69,51.27V78L10.12,34.28A70.54,70.54,0,0,0,0,69.41Z">
            </path>
            <path class="masaar-cls-1" d="M69,73.41V30.76L38.26,7.91A71.12,71.12,0,0,0,12.13,31.14Z"></path>
            <path class="masaar-cls-1" d="M72.73,101.67v40.06A70.91,70.91,0,0,0,139.3,52.22Z"></path>
            <path class="masaar-cls-1" d="M119.72,19.49l-47,34.91V97.05l65.42-48.6A70.9,70.9,0,0,0,119.72,19.49Z">
            </path>
            <path class="masaar-cls-1" d="M69,125.31,0,74.07a70.89,70.89,0,0,0,69,67.66Z"></path>
            <path class="masaar-cls-1"
                d="M194.87,81.94H189V65.22h-6.62V81.94h-5.87V65.22H169.8V81.94h-5.87V59.8h30.94Z"></path>
            <path class="masaar-cls-1"
                d="M224.65,81.94H219l-.09-2.41a10,10,0,0,1-7.16,3.07A10.51,10.51,0,0,1,205.93,81,11.18,11.18,0,0,1,202,76.67a12.71,12.71,0,0,1,0-11.6,11.2,11.2,0,0,1,3.93-4.32,10.83,10.83,0,0,1,9.61-.89A10.06,10.06,0,0,1,218.87,62L219,59.8h5.69Zm-8.78-5.63A6,6,0,0,0,218.14,74a6.56,6.56,0,0,0,0-6.35,6,6,0,0,0-2.27-2.27,6.2,6.2,0,0,0-3.13-.82,6.13,6.13,0,0,0-3.14.84,6.47,6.47,0,0,0-2.29,2.27,6.35,6.35,0,0,0,0,6.31,6.39,6.39,0,0,0,2.29,2.27,6.13,6.13,0,0,0,3.14.84A6.2,6.2,0,0,0,215.87,76.31Z">
            </path>
            <path class="masaar-cls-1"
                d="M233.54,81.69a8.22,8.22,0,0,1-3-2.33,6.47,6.47,0,0,1-1.31-3l5.16-1.46a4.19,4.19,0,0,0,1.33,2,3.6,3.6,0,0,0,2.31.75,2.69,2.69,0,0,0,1.72-.51,1.6,1.6,0,0,0,.64-1.31c0-.86-.59-1.51-1.78-2L235,72.38c-3.41-1.34-5.12-3.42-5.12-6.27A6.63,6.63,0,0,1,233.72,60a9.44,9.44,0,0,1,4.18-.89A8.88,8.88,0,0,1,242,60a7.28,7.28,0,0,1,2.78,2.4A7,7,0,0,1,246,65.62l-5.12.89a2.92,2.92,0,0,0-1-1.69,3,3,0,0,0-2.11-.71,2.59,2.59,0,0,0-1.65.49,1.48,1.48,0,0,0-.62,1.2,1.4,1.4,0,0,0,.49,1.07,5.1,5.1,0,0,0,1.56.84l3.06,1.2a11.5,11.5,0,0,1,4.18,2.56,5.34,5.34,0,0,1,1.51,3.93,6.5,6.5,0,0,1-1.11,3.73,7.36,7.36,0,0,1-3,2.56,9.91,9.91,0,0,1-4.29.91A9.79,9.79,0,0,1,233.54,81.69Z">
            </path>
            <path class="masaar-cls-1"
                d="M273.9,81.94h-5.69l-.09-2.41a9.65,9.65,0,0,1-3.33,2.29,9.81,9.81,0,0,1-3.82.78A10.49,10.49,0,0,1,255.19,81a11.2,11.2,0,0,1-3.94-4.31,12.71,12.71,0,0,1,0-11.6,11.23,11.23,0,0,1,3.94-4.32,10.81,10.81,0,0,1,9.6-.89A9.86,9.86,0,0,1,268.12,62l.09-2.22h5.69Zm-8.78-5.63A5.89,5.89,0,0,0,267.39,74a6.56,6.56,0,0,0,0-6.35,6,6,0,0,0-2.27-2.27A6.18,6.18,0,0,0,262,64.6a6.09,6.09,0,0,0-3.13.84,6.31,6.31,0,0,0-2.29,2.27,6.28,6.28,0,0,0,0,6.31,6.23,6.23,0,0,0,2.29,2.27,6.09,6.09,0,0,0,3.13.84A6.18,6.18,0,0,0,265.12,76.31Z">
            </path>
            <path class="masaar-cls-1"
                d="M302.89,81.94H297.2l-.09-2.41A10,10,0,0,1,290,82.6,10.51,10.51,0,0,1,284.17,81a11.1,11.1,0,0,1-3.93-4.31,12.71,12.71,0,0,1,0-11.6,11.13,11.13,0,0,1,3.93-4.32,10.81,10.81,0,0,1,9.6-.89A10,10,0,0,1,297.11,62l.09-2.22h5.69Zm-8.78-5.63A5.87,5.87,0,0,0,296.37,74a6.49,6.49,0,0,0,0-6.35,5.94,5.94,0,0,0-2.26-2.27A6.24,6.24,0,0,0,291,64.6a6.12,6.12,0,0,0-3.13.84,6.39,6.39,0,0,0-2.29,2.27,6.35,6.35,0,0,0,0,6.31,6.31,6.31,0,0,0,2.29,2.27,6.12,6.12,0,0,0,3.13.84A6.24,6.24,0,0,0,294.11,76.31Z">
            </path>
            <path class="masaar-cls-1" d="M315.16,65.22V81.94h-5.87V59.8h13.25v5.42Z"></path>
        </svg>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul style="margin: auto;" class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">offers</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">discover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">contact us</a>
                </li>
            </ul>

        </div>
    </nav>
    <main>
        <section id="form-section">
            <div class="landing-banner">
                <picture>
                    <source srcset="images/V5B-Cool-Front-l-09-m.jpg" media="(max-width: 767px)">
                    <img src="images/V5B-Cool-Front-l-09.jpg" class="lpimg" alt="">
                </picture>
            </div>
            <div class="widget">
                <div class="container">
                    <div class="row m-200">
                        <div class="col-md-6 v-center">
                            <div class="summary">
                                <summary>
                                    <h2>
                                        Live in harmony with nature
                                    </h2>
                                    <h4>
                                        Make the most of the Masaar lifestyle
                                    </h4>
                                </summary>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <aside class="form-conatiner">
                                <div class="feedback-form">
                                    <h2>register now</h2>
                                    <form id="form-order-enquiry" >
                                        <fieldset>
                                            <legend class="sr-only">Form description</legend>

                                            <div class="form-group">
                                                <input type="text" name="firstname" class="form-control"
                                                    placeholder="First Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="lastname" class="form-control"
                                                    placeholder="Last Name">
                                            </div>
                                            <div class="form-group">

                                                <input type="email" name="email" class="form-control"
                                                    placeholder="Email">

                                            </div>
                                            <div class="form-group">

                                                <input type="number" name="mobile" class="form-control"
                                                    placeholder="Mobile">

                                            </div>
                                            <!-- <div class="form-group required">
                                                <label for="country_select_1" class="sr-only">Country</label>
                                                <select  name="country_select_1"
                                                    class="form-control required-select"
                                                    data-msg-required="Please enter a value">
                                                    <option value="">Country</option>
        
                                                </select>
        
                                            </div> -->
                                            <button id="btnEnquirySubmit"onclick="sendData('')"
                                                class="btn btn-default">Send</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="container">
                <h1 class="text-center">Welcome to Masaar — where your home is your sanctuary </h1>
                <div class="row">
                    <div class="col-md-6 p-r-0">
                        <img style="width: 100%;" alt="" src="images/V5B-Cool-Front-l-09.jpg">
                    </div>
                    <div class="col-md-6 p-r-0 bk-color-b">
                        <h4>
                            At Masaar’s very first community, Sendian, you’ll find yourself out of the house more,
                            spending time with your favourite people, creating moments to cherish and remember.</h4>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6 p-l-0 bk-color-b">
                        <h4>
                            At Masaar’s very first community, Sendian, you’ll find yourself out of the house more,
                            spending time with your favourite people, creating moments to cherish and remember.</h4>
                    </div>
                    <div class="col-md-6 p-l-0">
                        <img style="width: 100%;" alt="" src="images/V5B-Cool-Front-l-09.jpg">
                    </div>
                </div>
            </div>
        </section>

        <br>

        <section class="discover">
            <div class="container">
                <h1 class="text-center">Discover</h1>
                <br>

                <div class="row">
                    <div class="col-md-4">
                        <div class="wrraper">
                            <img style="width: 100%;" src="images/content-list-1.jpg" alt="">
                        </div>
                    </div>
                    <br>
                    <div class="col-md-4">
                        <div class="wrraper">
                            <img style="width: 100%;" src="images/content-list-2.jpg" alt="">
                        </div>
                    </div>
                    <br>

                    <div class="col-md-4">
                        <div class="wrraper">
                            <img style="width: 100%;" src="images/content-list-3.jpg" alt="">
                        </div>
                    </div>
                    <br>

                </div>
                <br clear="all">
                <div class="row">
                    <div class="wraper-saudi">
                        <img class="saudi" src="images/saudi.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section></section>
    </main>
    <footer>
        <a href="#form-order-enquiry" class="btn btn-default">enquire now</a>
        <div class="footer-bar">
            <p> © 2021 Giraffe Code</p>
        </div>
    </footer>

</body>

</html>